<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="flower.css">
    <title>Flower shop landing </title>
</head>

<body>

       <header class="brandbar">
            <h1 class="brand">BLOSSOM</h1>

            <div class="action">
                <input type="search" placeholder="Explore Our Flower Collection...">
                <button class="signin">Sign in</button>
            </div>
            
            
        </header>
       
              
               
   
       <nav class="container">
      
               <ul>
                       <li ><a href=""><b>Home</b></a></li>
                       <li><a href="">About</a></li>
                       <li><a href="">occasion</a></li>
                       <li><a href="">Gifts</a></li>
                       <li><a href="">Contacts</a></li>
               </ul>
      
        </nav>
   
   
   <main class="promocontainer">

       <div class="topleft">

           <h1 class="slogan">SAY IT WITH FLOWERS</h1>
           <h3 class="subslogan"> Enjoy Free Delivery On All Orders </h3>
           <button class="explore">View more  </button>
   
       </div>
   
       <img  class="promo" src="C:\Users\Miedan\Desktop\flower shop\tulips-bouquet-pink-background-with-copyspace.jpg" alt="flower image">
    
   
    </main>
 
   

   </body>
   </html>
   